${AnsiColor.BLUE}
   ▄████████    ▄████████ ███▄▄▄▄      ▄██████▄       ▄█  ▄█  ▄██   ▄      ▄████████
  ███    ███   ███    ███ ███▀▀▀██▄   ███    ███     ███ ███  ███   ██▄   ███    ███
  ███    █▀    ███    █▀  ███   ███   ███    █▀      ███ ███▌ ███▄▄▄███   ███    ███
 ▄███▄▄▄      ▄███▄▄▄     ███   ███  ▄███            ███ ███▌ ▀▀▀▀▀▀███   ███    ███
▀▀███▀▀▀     ▀▀███▀▀▀     ███   ███ ▀▀███ ████▄      ███ ███▌ ▄██   ███ ▀███████████
  ███          ███    █▄  ███   ███   ███    ███     ███ ███  ███   ███   ███    ███
  ███          ███    ███ ███   ███   ███    ███     ███ ███  ███   ███   ███    ███
  ███          ██████████  ▀█   █▀    ████████▀  █▄ ▄███ █▀    ▀█████▀    ███    █▀
${AnsiColor.GREEN}
Application Version:::${application.version}${application.formatted-version}   \o/  Spring Boot Version:::${spring-boot.version}${spring-boot.formatted-version}